<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="index.js"></script>
    <title>Portfolio</title>
</head>

<body class="gradient-background">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }

        *::-webkit-scrollbar {
            width: 6px;
            height: 2px;
            background-color: #da3737;
        }

        *::-webkit-scrollbar-track {
            width: 6px;
            height: 6px;
            border-radius: 5px;
            background-color: #184263;
        }

        ::-webkit-scrollbar-corner {
            color: #d6d8e6;
           
            /* or add it to the track */
        }

        .gradient-background {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(50deg, #d6d8e6, #6e8ea9, #184263);
            background-size: 400% 400%;
            animation: colors 25s ease infinite;

        }

        @keyframes colors {

            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }


        }
    </style>
</body>
<header class="elements">
    <div class="profile-container">
        <img src="img/profile-user-svgrepo-com.svg" width="32" id="pf">
        <h1>Estou presente:</h1>
    </div>
    <div class="elements-container">
        <div class="git" id="git">
            <a class href="https://github.com/odevpablo">
                <img src="img/github-142-svgrepo-com (1).svg" id="gt" width="50">
            </a>
        </div>

        <div class="linkedin" id="lk">
            <a class href="https://www.linkedin.com/in/pablo-oliveira-7a32591b5/">
                <img src="img/linkedin-svgrepo-com.svg" width="55">
            </a>

        </div>
        <div class="site" id="st">
            <a class href="https://odevpablo.github.io/iDisk-Portfolio/">
                <img src="img/site-svgrepo-com.svg" width="50">
            </a>

        </div>
    </div>
    <div class="breakline">
    </div>

</header>
<div class="downpage">
    <div class="slide-in">
        <h2>Olá! Meu nome é Pablo, tenho 21 anos e sou um jovem desenvolvedor que está em busca do seu espaço.</h2>
        <h3>Mais informações, clique no botão abaixo!</h3>
        <a href="" id="info">
            <img src="img/information-button.png" width="" id="info">
        </a>
        <!--Fiz isso para quem ignorou as informações primárias-->
        <div class="horizontal-bar">
        </div>

        <div class="odevpablo" id="od">


        </div>

        <div class="profile-sk">
            <img src="img/startup-life-animate.svg" width="">
        </div>

    </div>
    <div class="background" id="bg">
        <a href="https://www.instagram.com/odevpablo/ " target="_blank">
            <img src="img/magnifying-glass.png" id="lp" width="50">
        </a>
    </div>
</div>

</html>

<!--
    
    
CRIADO AO SOM DE:


╔════════════════╗
┃ ▁▂▃▅▆▇ 100% |
╚════════════════╝
SONG: - LIQUORLIP LOADED GUN
CREATOR:- STICKY FINGERS 
0:35 ━❍──────── -5:09
↻     ⊲  Ⅱ  ⊳     ↺




 -->